# meiou

./: .gitignore  README.md
APP_new_zhong_fenqu_SX/: CDV1004QTOS  Makefile  README.md  run.sh
APP_new_zhong_fenqu_SX/Untitled Project.si4project/: Untitled Project.sip_xab  Untitled Project.sip_xad  Untitled Project.sip_xr  Untitled Project.sip_xsd  Untitled Project.siwork
APP_new_zhong_fenqu_SX/common/: CMakeCache.txt  Makefile  h264_encode.c  i2c_ctrl.c  lv_msg_event.c  media_thumb.c  mjpeg_encode.c  pwm_ctrl.c  uart_ctrl.c  user_file.c  user_time.c  video_input.c  wifi_api.c
APP_new_zhong_fenqu_SX/layout/: TP9950_720P_AHD_CFG  gsm6502.h  gsm6505.c  language.c  language.h  layout_adj_display.c  layout_alarm.c  layout_alarm_list.c  layout_clear_screen.c  layout_common.c  layout_common.h  layout_define.h  layout_document_list.c  layout_frame_show.c  layout_intercom_out.c  layout_ipc_camera_m_add.c  layout_logo.c  layout_monitor.c  layout_onvif_info.c  layout_onvif_preview.c  layout_onvif_search.c  layout_security.c  layout_settig_background.c  layout_setting_calendar.c  layout_setting_common.c  layout_setting_etc.c  layout_setting_frame.c  layout_setting_frame_time.c  layout_setting_language.c  layout_setting_night_mode.c  layout_setting_password.c  layout_setting_record.c  layout_standby_display_picture.c  layout_video.c  layout_wifi_input.c  testRTSPClient.cpp  tp9950.c  tp9950.h  upgrade_firmware.c  (+9 more)
ME_NEW_APP_COMMON/: CDV1004QTOS  README.md  autoBuild.sh
meiou_AK37D_fenqu/: README.md  build.sh  c500_cbd_ak3761d_dsi_SRA_704MAHT_v1.0.0.dts  linux分区计算器.xlsx  make_image.sh  uboot_display.c
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/: build.gradle  settings.gradle
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/: build.gradle
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/: AndroidManifest.xml
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/java/com/nearlink/demo/: BaseActivity.java  DeviceListAdapter.java  IChatCallback.java  MainActivity.java  OperationsActivity.java  Utf8ByteLengthFilter.java
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/java/com/nearlink/demo/data/: DeviceInfo.java
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/java/com/nearlink/demo/dd/: AnnounceTest.java  BaseDdTest.java  DeviceLocalNameTest.java  NearlinkTestClass.java  RemoteDeviceTest.java  SeekTest.java
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/java/com/nearlink/demo/ssap/: SsapClient.java
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/res/drawable/: btn_bkg.xml  ic_arrow_expend.xml
meiou_AK37D_fenqu/os/driver_src/wifi/ws73_sdk_linux108_20240711/application/sle_android/NearlinkDemo/app/src/main/res/layout/: dialog_edittext.xml  item_select.xml  operation_activity.xml
(+6292 files in other folders)
