
I2C_DATA TP9950_1080P_AHD_25FPS_CFG[] = 
{
    {0x02 ,0xCC},
 	{0x05 ,0x00},
 	{0x06 ,0x32},
 	{0x07 ,0xC0},
 	{0x08 ,0x00},
 	{0x09 ,0x24},
 	{0x0A ,0x48},
 	{0x0B ,0xC0},
 	{0x0C ,0x03},
 	{0x0D ,0x73},
 	{0x0E ,0x00},
 	{0x0F ,0x00},
//	{0x10, 0x00},
//	{0x11, 0x40},
//	{0x12, 0x60},
 	{0x13 ,0x00},
 	{0x14 ,0x00},
 	{0x15 ,0x01},
 	{0x16 ,0xF0},
 	{0x17 ,0x80},
 	{0x18 ,0x29},
 	{0x19 ,0x38},
 	{0x1A ,0x47},
 	{0x1B ,0x01},
 	{0x1C ,0x0A},
 	{0x1D ,0x50},
 	{0x1E ,0x80},
 	{0x1F ,0x80},
 	{0x20 ,0x3C},
 	{0x21 ,0x46},
 	{0x22 ,0x36},
 	{0x23 ,0x3C},
 	{0x24 ,0x04},
 	{0x25 ,0xFE},
 	{0x26 ,0x0D},
 	{0x27 ,0x2D},
 	{0x28 ,0x00},
 	{0x29 ,0x48},
 	{0x2A ,0x30},//0x30   2A=3C 强制蓝屏测试 
 	{0x2B ,0x60},
 	{0x2C ,0x3A},
 	{0x2D ,0x54},
 	{0x2E ,0x40},
 	{0x2F ,0x00},
 	{0x30 ,0xA5},
 	{0x31 ,0x86},
 	{0x32 ,0xFB},
 	{0x33 ,0x60},
 	{0x34 ,0x00},
 	{0x35 ,0x45},
 	{0x36 ,0xDC},
 	{0x37 ,0x00},
 	{0x38 ,0x00},
 	{0x39 ,0x1C},
 	{0x3A ,0x32},
 	{0x3B ,0x26},
 	{0x3C ,0x00},
 	{0x3D ,0x60},
 	{0x3E ,0x00},
 	{0x3F ,0x00},
 	{0x40 ,0x00},
// 	{0x41 ,0x00},
 	{0x42 ,0x00},
 	{0x43 ,0x00},
 	{0x44 ,0x00},
 	{0x45 ,0x00},
 	{0x46 ,0x00},
 	{0x47 ,0x00},
 	{0x48 ,0x00},
 	{0x49 ,0x00},
 	{0x4A ,0x00},
 	{0x4B ,0x00},
 	{0x4C ,0x43},
 	{0x4D ,0x00},
 	{0x4E ,0x17},
 	{0x4F ,0x00},

 	{0xF0 ,0x00},
 	{0xF1 ,0x00},
 	{0xF2 ,0x00},
 	{0xF3 ,0x07},
 	{0xF4 ,0x20},
 	{0xF5 ,0x10},
 	{0xF6 ,0x00},
 	{0xF7 ,0x00},
 	{0xF8 ,0x00},
 	{0xF9 ,0x00},
 	{0xFA ,0x03},
 	{0xFB ,0x00},
 	{0xFC ,0x00},

 	{0x40 ,0x08},
 	{0x00 ,0x00},
 	{0x01 ,0xf8},
 	{0x02 ,0x00},
 	{0x08 ,0xF0},
 	{0x13 ,0x04},
 	{0x14 ,0x73},
 	{0x15 ,0x08},
 	{0x20 ,0x12},
 	{0x34 ,0x1b},
 	{0x23 ,0x02},
 	{0x23 ,0x00},

 	{0x40 ,0x00},
 	{0x54 ,0x01}
};



I2C_DATA TP9950_1080P_AHD_30FPS_CFG[] = 
{
    {0x02, 0xCC},
	{0x05, 0x00},
	{0x06, 0x32},
	{0x07, 0xC0},
	{0x08, 0x00},
	{0x09, 0x24},
	{0x0A, 0x48},
	{0x0B, 0xC0},
	{0x0C, 0x03},
	{0x0D, 0x72},
	{0x0E, 0x00},
	{0x0F, 0x00},
//	{0x10, 0x00},
//	{0x11, 0x40},
//	{0x12, 0x60},
	{0x13, 0x00},
	{0x14, 0x00},
	{0x15, 0x01},
	{0x16, 0xF0},
	{0x17, 0x80},
	{0x18, 0x2A},
	{0x19, 0x38},
	{0x1A, 0x47},
	{0x1B, 0x01},
	{0x1C, 0x08},
	{0x1D, 0x98},
	{0x1E, 0x80},
	{0x1F, 0x80},
	{0x20, 0x38},
	{0x21, 0x46},
	{0x22, 0x36},
	{0x23, 0x3C},
	{0x24, 0x04},
	{0x25, 0xFE},
	{0x26, 0x0D},
	{0x27, 0x2D},
	{0x28, 0x00},
	{0x29, 0x48},
	{0x2A, 0x30},
	{0x2B, 0x60},
	{0x2C, 0x3A},
	{0x2D, 0x54},
	{0x2E, 0x40},
	{0x2F, 0x00},
	{0x30, 0xA5},
	{0x31, 0x95},
	{0x32, 0xE0},
	{0x33, 0x60},
	{0x34, 0x00},
	{0x35, 0x45},
	{0x36, 0xDC},
	{0x37, 0x00},
	{0x38, 0x00},
	{0x39, 0x1C},
	{0x3A, 0x32},
	{0x3B, 0x26},
	{0x3C, 0x00},
	{0x3D, 0x60},
	{0x3E, 0x00},
	{0x3F, 0x00},
	{0x40, 0x00},
//	{0x41, 0x00},
	{0x42, 0x00},
	{0x43, 0x00},
	{0x44, 0x00},
	{0x45, 0x00},
	{0x46, 0x00},
	{0x47, 0x00},
	{0x48, 0x00},
	{0x49, 0x00},
	{0x4A, 0x00},
	{0x4B, 0x00},
	{0x4C, 0x43},
	{0x4D, 0x00},
	{0x4E, 0x17},
	{0x4F, 0x00},

	{0xF0, 0x00},
	{0xF1, 0x00},
	{0xF2, 0x00},
	{0xF3, 0x07},
	{0xF4, 0x20},
	{0xF5, 0x10},
	{0xF6, 0x00},
	{0xF7, 0x00},
	{0xF8, 0x00},
	{0xF9, 0x00},
	{0xFA, 0x03},
	{0xFB, 0x00},
	{0xFC, 0x00},

	{0x40, 0x08},
	{0x00, 0x00},
	{0x01, 0xf8},
	{0x02, 0x00},
	{0x08, 0xF0},
	{0x13, 0x04},
	{0x14, 0x73},
	{0x15, 0x08},
	{0x20, 0x12},
	{0x34, 0x1b},
	{0x23, 0x02},
	{0x23, 0x00},

	{0x40, 0x00},
	{0x54,0x01}
};