I2C_DATA TP9950_CVBS_NTSC_CFG[]=	
{
	{0x02,0xCf },//Cf:C FIRST 8F:Y FIRST
	{0x05,0x00 },
	{0x06,0x32 },
	{0x07,0xC0 },
	{0x08,0x00 },
	{0x09,0x24 },
	{0x0A,0x48 },
	{0x0B,0xC0 },
	{0x0C,0x13 },
	{0x0D,0x50 },
	{0x0E,0x00 },
	{0x0F,0x00 },
//	{0x10,0xF8 },
//	{0x11,0x40 },
//	{0x12,0x60 },
	{0x13,0x00 },
	{0x14,0x00 },
	{0x15,0x13 },
	{0x16,0x4A },
	{0x17,0xBC },
	{0x18,0x12 },
	{0x19,0xF0 },
	{0x1A,0x07 },
	{0x1B,0x01 },
	{0x1C,0x09 },
	{0x1D,0x38 },
	{0x1E,0x80 },
	{0x1F,0x80 },
	{0x20,0x40 },
	{0x21,0x84 },
	{0x22,0x36 },
	{0x23,0x3C },
	{0x24,0x04 },
	{0x25,0xFF },
	{0x26,0x05 },
	{0x27,0x2D },
	{0x28,0x00 },
	{0x29,0x48 },
	{0x2A,0x30 }, // 0x30 正常模式   0x3C 强制蓝屏
	{0x2B,0x70 },
	{0x2C,0x2A },
	{0x2D,0x68 },
	{0x2E,0x57 },
	{0x2F,0x00 },
	{0x30,0x62 },
	{0x31,0xBB },
	{0x32,0x96 },
	{0x33,0xC0 },
	{0x34,0x00 },
	{0x35,0x65 },
	{0x36,0xDC },
	{0x37,0x00 },
	{0x38,0x00 },
	{0x39,0x04 },
	{0x3A,0x32 },
	{0x3B,0x26 },
	{0x3C,0x00 },
	{0x3D,0x60 },
	{0x3E,0x00 },
	{0x3F,0x00 },
	{0x40,0x00 },
//	{0x41,0x00 },
	{0x42,0x00 },
	{0x43,0x00 },
	{0x44,0x00 },
	{0x45,0x00 },
	{0x46,0x00 },
	{0x47,0x00 },
	{0x48,0x00 },
	{0x49,0x00 },
	{0x4A,0x00 },
	{0x4B,0x00 },
	{0x4C,0x43 },
	{0x4D,0x00 },
	{0x4E,0x17 },
	{0x4F,0x00 },
	{0x50,0x00 },
	{0x51,0x00 },
	{0x52,0x00 },
	{0x53,0x00 },
	{0x54,0x00 },
	{0xB3,0xFA },
	{0xB4,0x00 },
	{0xB5,0x00 },
	{0xB6,0x00 },
	{0xB7,0x00 },
	{0xB8,0x00 },
	{0xB9,0x00 },
	{0xBA,0x00 },
	{0xBB,0x00 },
	{0xBC,0x00 },
	{0xBD,0x00 },
	{0xBE,0x00 },
	{0xBF,0x00 },
	{0xC0,0x00 },
	{0xC1,0x00 },
	{0xC2,0x0B },
	{0xC3,0x0C },
	{0xC4,0x00 },
	{0xC5,0x00 },
	{0xC6,0x1F },
	{0xC7,0x78 },
	{0xC8,0x27 },
	{0xC9,0x00 },
	{0xCA,0x00 },
	{0xCB,0x07 },
	{0xCC,0x08 },
	{0xCD,0x00 },
	{0xCE,0x00 },
	{0xCF,0x04 },
	{0xD0,0x00 },
	{0xD1,0x00 },
	{0xD2,0x60 },
	{0xD3,0x10 },
	{0xD4,0x06 },
	{0xD5,0xBE },
	{0xD6,0x39 },
	{0xD7,0x27 },
	{0xD8,0x00 },
	{0xD9,0x00 },
	{0xDA,0x00 },
	{0xDB,0x00 },
	{0xDC,0x00 },
	{0xDD,0x00 },
	{0xDE,0x00 },
	{0xDF,0x00 },
	{0xE0,0x00 },
	{0xE1,0x00 },
	{0xE2,0x00 },
	{0xE3,0x00 },
	{0xE4,0x00 },
	{0xE5,0x00 },
	{0xE6,0x00 },
	{0xE7,0x13 },
	{0xE8,0x03 },
	{0xE9,0x00 },
	{0xEA,0x00 },
	{0xEB,0x00 },
	{0xEC,0x00 },
	{0xED,0x00 },
	{0xEE,0x00 },
	{0xEF,0x00 },
	{0xF0,0x00 },
	{0xF1,0x00 },
	{0xF2,0x00 },
	{0xF3,0x07 },
	{0xF4,0x20 },
	{0xF5,0x10 },
	{0xF6,0x00 },
	{0xF7,0x00 },
	{0xF8,0x00 },
	{0xF9,0x00 },
	{0xFA,0x0b },
	{0xFB,0x00 },
	{0xFC,0x00 },
	{0x40,0x08 },
	{0x00,0x00 },
	{0x01,0xf8 },
	{0x02,0x00 },
	{0x08,0xf0 },
	{0x13,0x24 },
	{0x14,0x73 },
	{0x15,0x08 },
	{0x20,0x12 },
	{0x34,0x1b },
	{0x23,0x02 },
	{0x23,0x00 },
	{0x40,0x00 },
 	{0x54 ,0x01}
};

I2C_DATA TP9950_CVBS_PAL_CFG[]=	
{
	{0x02 ,0xCf},
	{0x05 ,0x00},
	{0x06 ,0x32},
	{0x07 ,0xC0},
	{0x08 ,0x00},
	{0x09 ,0x24},
	{0x0A ,0x48},
	{0x0B ,0xC0},
	{0x0C ,0x13},
	{0x0D ,0x51},
	{0x0E ,0x00},
	{0x0F ,0x00},
//	{0x10 ,0x7F},
//	{0x11 ,0x7F},
//	{0x12 ,0x40},
	{0x13 ,0xFF},
	{0x14 ,0x1F},
	{0x15 ,0x13},
	{0x16 ,0x70},
	{0x17 ,0xBC},
	{0x18 ,0x17},
	{0x19 ,0x20},
	{0x1A ,0x17},
	{0x1B ,0x01},
	{0x1C ,0x09},
	{0x1D ,0x48},
	{0x1E ,0x80},
	{0x1F ,0x80},
	{0x20 ,0x48},
	{0x21 ,0x84},
	{0x22 ,0x37},
	{0x23 ,0x3F},
	{0x24 ,0x04},
	{0x25 ,0xFF},
	{0x26 ,0x05},
	{0x27 ,0x2D},
	{0x28 ,0x00},
	{0x29 ,0x48},
	{0x2A ,0x34}, //0x34, for blue screen
	
	{0x2B ,0x70},
	{0x2C ,0x2A},
	{0x2D ,0x64},
	{0x2E ,0x56},
	{0x2F ,0x00},
	{0x30 ,0x7A},
	{0x31 ,0x4A},
	{0x32 ,0x4D},
	{0x33 ,0xF0},
	{0x34 ,0x00},
	{0x35 ,0x65},
	{0x36 ,0xDC},
	{0x37 ,0x00},
	{0x38 ,0x00},
	{0x39 ,0x04},
	{0x3A ,0x32},
	{0x3B ,0x26},
	{0x3C ,0x00},
	{0x3D ,0x60},
	{0x3E ,0x00},
	{0x3F ,0x00},
	{0x40 ,0x00},
//	{0x41 ,0x00},
	{0x42 ,0x00},
	{0x43 ,0x00},
	{0x44 ,0x00},
	{0x45 ,0x00},
	{0x46 ,0x00},
	{0x47 ,0x00},
	{0x48 ,0x00},
	{0x49 ,0x00},
	{0x4A ,0x00},
	{0x4B ,0x00},
	{0x4C ,0x43},
	{0x4D ,0x00},
	{0x4E ,0x17},
	{0x4F ,0x00},
	{0x50 ,0x00},
	{0x51 ,0x00},
	{0x52 ,0x00},
	{0x53 ,0x00},
	{0x54 ,0x00},

	{0xB3 ,0xFA},
	{0xB4 ,0x00},
	{0xB5 ,0x00},
	{0xB6 ,0x00},
	{0xB7 ,0x00},
	{0xB8 ,0x00},
	{0xB9 ,0x00},
	{0xBA ,0x00},
	{0xBB ,0x00},
	{0xBC ,0x00},
	{0xBD ,0x00},
	{0xBE ,0x00},
	{0xBF ,0x00},
	{0xC0 ,0x00},
	{0xC1 ,0x00},
	{0xC2 ,0x0B},
	{0xC3 ,0x0C},
	{0xC4 ,0x00},
	{0xC5 ,0x00},
	{0xC6 ,0x1F},
	{0xC7 ,0x78},
	{0xC8 ,0x27},
	{0xC9 ,0x00},
	{0xCA ,0x00},
	{0xCB ,0x07},
	{0xCC ,0x08},
	{0xCD ,0x00},
	{0xCE ,0x00},
	{0xCF ,0x04},
	{0xD0 ,0x00},
	{0xD1 ,0x00},
	{0xD2 ,0x60},
	{0xD3 ,0x10},
	{0xD4 ,0x06},
	{0xD5 ,0xBE},
	{0xD6 ,0x39},
	{0xD7 ,0x27},
	{0xD8 ,0x00},
	{0xD9 ,0x00},
	{0xDA ,0x00},
	{0xDB ,0x00},
	{0xDC ,0x00},
	{0xDD ,0x00},
	{0xDE ,0x00},
	{0xDF ,0x00},
	{0xE0 ,0x00},
	{0xE1 ,0x00},
	{0xE2 ,0x00},
	{0xE3 ,0x00},
	{0xE4 ,0x00},
	{0xE5 ,0x00},
	{0xE6 ,0x00},
	{0xE7 ,0x13},
	{0xE8 ,0x03},
	{0xE9 ,0x00},
	{0xEA ,0x00},
	{0xEB ,0x00},
	{0xEC ,0x00},
	{0xED ,0x00},
	{0xEE ,0x00},
	{0xEF ,0x00},
	{0xF0 ,0x00},
	{0xF1 ,0x00},
	{0xF2 ,0x00},
	{0xF3 ,0x07},
	{0xF4 ,0x20},
	{0xF5 ,0x10},
	{0xF6 ,0x00},
	{0xF7 ,0x00},
	{0xF8 ,0x00},
	{0xF9 ,0x00},
	{0xFA ,0x0b},
	{0xFB ,0x00},
	{0xFC ,0x00},

	{0x40 ,0x08},
	{0x00 ,0x00},
	{0x01 ,0xf8},
	{0x02 ,0x00},
	{0x08 ,0xf0},
	{0x13 ,0x24},
	{0x14 ,0x73},
	{0x15 ,0x08},
	{0x20 ,0x12},
	{0x34 ,0x1b},
	{0x23 ,0x02},
	{0x23 ,0x00},

	{0x40 ,0x00},
	{0x54,0x01}
};