#!/bin/sh

# 获取分区设备节点
function get_partition_dev()
{
	mtdblockid=`cat /proc/mtd | grep -E "\"$1\"$" | grep -E -o "mtd[0-9]+" | grep -E -o "[0-9]+"`
	if [ "$mtdblockid" != "" ];then
		echo "/dev/mtdblock$mtdblockid"
	else
		echo ""
	fi
}

# 挂载/etc/config
# mount jffs2 file-system.
#/bin/mount -t jffs2 /dev/mtdblock7 /etc/config
partition_config=`get_partition_dev CONFIG`
if [ "$partition_config" != "" ];then
	echo "/bin/mount -t jffs2 $partition_config /etc/config"
	/bin/mount -t jffs2 $partition_config /etc/config
fi

# 挂载/usr
# mount usr file-system.
#/bin/mount -t squashfs /dev/mtdblock8 /usr
partition_user=`get_partition_dev USER`
if [ "$partition_user" != "" ];then
	echo "/bin/mount -t squashfs $partition_user /usr"
	/bin/mount -t squashfs $partition_user /usr
fi

# 挂载/app/app
# mount APP file-system.
#/bin/mount -t squashfs /dev/mtdblock9 /app/app
partition_app=`get_partition_dev APP`
if [ "$partition_app" != "" ];then
	echo "/bin/mount -t squashfs $partition_app /app/app"
	/bin/mount -t squashfs $partition_app /app/app
fi

# 挂载/app/tuya
# mount jffs2 file-system.
#/bin/mount -t jffs2 /dev/mtdblock10 /app/tuya
partition_tuya=`get_partition_dev TUYA`
if [ "$partition_tuya" != "" ];then
	echo "/bin/mount -t jffs2 $partition_tuya /app/tuya"
	/bin/mount -t jffs2 $partition_tuya /app/tuya
fi

# 挂载/app/app
# mount jffs2 file-system.
#/bin/mount -t jffs2 /dev/mtdblock11 /app/app
partition_data=`get_partition_dev DATA`
if [ "$partition_data" != "" ];then
	echo "/bin/mount -t jffs2 $partition_data /app/data"
	/bin/mount -t jffs2 $partition_data /app/data
fi


echo "starting mdev..."
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
# note: can't recommend running other app before `mount` command.

ifconfig lo 127.0.0.1

#start system service
/usr/sbin/main.sh &
